UserParameter=hp.discover.arrays, sudo /etc/zabbix/scripts/hparray.py logical
UserParameter=hp.discover.disks, sudo /etc/zabbix/scripts/hparray.py physical
UserParameter=hp.status.array[*], sudo /etc/zabbix/scripts/hparray.py logical $1
UserParameter=hp.status.disk[*], sudo /etc/zabbix/scripts/hparray.py physical $1